

AM_CPPFLAGS = -I$(srcdir)/../src

#check_PROGRAMS = testmodule
bin_PROGRAMS = testmodule

testmodule_SOURCES = main.cpp \
                     test_bindnotify.cpp

testmodule_LDADD = /usr/lib/libUnitTest++.a ../src/control/libbindcontrol.la

TESTS = testmodule
