prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/rlwapp

Name: RlwApp RepositoryModule
URL: https://rlwcom/appdev
Description: RLW Application Development
Version: @PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lstdc++ -lrlwrepo
